public net.minecraft.entity.LivingEntity field_70729_aU # dead
public net.minecraft.entity.player.ServerPlayerEntity func_213846_b(Lnet/minecraft/world/ServerWorld;)V # func_213846_b
public net.minecraft.entity.player.ServerPlayerEntity field_193110_cw # enteredNetherPosition
public net.minecraft.inventory.container.Container field_75149_d # listeners
public-f net.minecraft.world.gen.ChunkGenerator field_222541_b # seed
public net.minecraft.world.gen.ChunkGenerator field_222540_a # world
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.LivingEntity field_110153_bc # lastDamage
public net.minecraft.entity.LivingEntity field_184617_aD # ticksSinceLastSwing
public net.minecraft.entity.player.ServerPlayerEntity func_213846_b(Lnet/minecraft/world/server/ServerWorld;)V # func_213846_b
public-f net.minecraft.util.DamageSource field_76373_n # damageType
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
public net.minecraft.entity.projectile.TridentEntity field_203054_h # thrownStack
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel
public net.minecraft.client.world.ClientWorld field_217429_b # entitiesById

#1.15
public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ
public net.minecraft.client.Minecraft field_195558_d # mainWindow
public net.minecraft.potion.EffectInstance field_76461_c # amplifier
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals